.homeWrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 4fr 1fr;
  row-gap: 20px;
  place-items: center;

  .homeWrapper__choosenCard {
    grid-column: span 1;
    margin-bottom: 30px;

   

    .choosenCard__container {
      position: relative;
      display: flex;
      flex-direction: column;
      

      .deleteBtn {
        position: absolute;
        top: -20px;
        right: -20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        border: 1px solid black;

        border-radius: 50%;
        padding: 10px;

        img {
          width: 20px;
        }
      }

      .deleteBtn:hover {
        outline: 1px solid rgb(0, 0, 0);

        img {
          transform: scale(104%);
        }
      }

      .deleteBtn:active {
        transform: scale(94%);

        img {
          transform: scale(104%);
        }
      }
    }
  }

  .homeWrapper__cardContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 60px);
    align-items: center;
    
  }

  .homeWrapper__addCardBtn {
    width: 100%;
    max-width: 420px;
    padding: 18px;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 8px;
  }

  .homeWrapper__addCardBtn:hover {
    background-color: black;
    color: white;
  }

  .twoCol {
    grid-template-columns: 1fr 1fr;
    column-gap: 12px;
  }
}

.chosen {
  animation: choosenCard 0.1s ease-out;
}

@keyframes choosenCard {
  0% {
    transform: translateY(160px);
  }
  100% {
    transform: translateY(0);
  }
}