.card {
  width: 360px;
  background-color: rgb(163, 163, 163);
  border: 1px solid gray;
  border-radius: 8px;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
  color: black;

  section, div {
    width: 100%;
  }

  .card__imgSection {
    display: flex;
    justify-content: space-between;
    grid-column: span 4;

    .logoImg {
      height: 50px;
    }
  }

  .card__cardNum {
    width: 100%;
    text-align: center;
    margin: 4% 0% 6% 0%;
    font-size: 1.7rem;
    grid-column: span 4;
    letter-spacing: 0.8px;
  }

  .card__nameAndValidWrapper {
    grid-column: span 4;
    display: grid;
    grid-template-columns: 3fr 1fr;

    h4 {
      font-size: 0.8rem;
      font-weight: 400;
    }

    p {
      font-size: 1.1rem;
    }
  
    .nameAndValidWrapper__validSection {
      text-align: end;
    }
  }
 
}